{
    "cSpell.words": [
        "besoin",
        "chargement",
        "Choisissez",
        "consultez",
        "Erreur",
        "fiche",
        "filtered",
        "ghpages",
        "Graphik",
        "harrisonhaines",
        "Installation",
        "lors",
        "Moreau",
        "Objet",
        "Parcourir",
        "permettant",
        "pexels",
        "Projet",
        "propos",
        "qualifié",
        "Recevoir",
        "répond",
        "Retour",
        "rewrites",
        "Sélectionnez",
        "selon",
        "star",
        "Term",
        "Tous",
        "Utilisez",
        "Voir",
        "vous"
    ]
}